{
  "name": "naktv-infra",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.1",
  "bin": {
    "naktv": "bin/naktv.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "jest --coverage",
    "cdk": "cdk",
    "deploy-sandbox": "NPM_ENVIRONMENT=sandbox cdk deploy --profile nakom.is-sandbox --all --require-approval never",
    "deploy-prod": "NPM_ENVIRONMENT=prod cdk deploy --profile nakom.is-admin --all --require-approval never",
    "synth-sandbox": "NPM_ENVIRONMENT=sandbox cdk synth --profile nakom.is-sandbox --all",
    "ci-synth-sandbox": "NPM_ENVIRONMENT=sandbox cdk synth --all",
    "ci-deploy-sandbox": "NPM_ENVIRONMENT=sandbox cdk deploy --all --require-approval never --output cdk-deploy.out",
    "ci-deploy-prod": "NPM_ENVIRONMENT=prod cdk deploy --all --require-approval never --output cdk-deploy.out"
  },
  "dependencies": {
    "aws-cdk-lib": "2.257.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "25.x",
    "aws-cdk": "^2.1125.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.3"
  }
}
